{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cmake",
      "label": "build",
      "command": "build",
      "targets": ["all"],
      "preset": "__defaultBuildPreset__",
      "group": "build",
      "problemMatcher": [],
      "detail": "build"
    },

    // ========== 统一烧录任务 ==========
    {
      "label": "flash",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-f", "${config:flash.interface.${config:flash.debugger}}",
        "-f", "${config:flash.target_cfg}",
        "-c", "program ${config:flash.build_dir}/${config:flash.firmware_file} verify reset exit"
      ],
      "group": "build",
      "dependsOn": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },

    // ========== Ozone 调试 ==========
    {
      "label": "Ozone",
      "type": "shell",
      "command": "D:/Screen/Ozone/Ozone.exe",
      "args": ["${workspaceFolder}/debug.jdebug"],
      "group": "build",
      "dependsOn": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}